<snippet>
<content>
<![CDATA[
${1:# In /app/templatetags/ ther must be 
# tags_filters_extras.py and __init__.py}
${2:from django import template}
${3:register = template.Library()}

@register.simple_tag(takes_context = True)
def ${4:tag_name}(context, ${5:arg1}, ${6:arg2}${7:, ...}):
	""" $4 will be called like {% $4 $5 $6 $7 %} """
	request = context['request']
	$8
	return ${9:something}
]]>
</content>
    <tabTrigger>tags</tabTrigger>
    <scope>source.python</scope>
    <description>custom simple tag context</description>
</snippet>
