<snippet>
<content>
<![CDATA[
${1:query_set}.distinct()
]]>
</content>
    <tabTrigger>query</tabTrigger>
    <scope>source.python</scope>
    <description>query-set-distinct</description>
</snippet>
