<snippet>
<content>
<![CDATA[
def __unicode__(self):
	return u'${1:%s} ${2:%s}' % (self.${3:f1}, self.${4:f2})
]]>
</content>
    <tabTrigger>model</tabTrigger>
    <scope>source.python</scope>
    <description>model-m-unicode</description>
</snippet>
