<snippet>
<content>
<![CDATA[
def save(self, *args, **kwargs):
	if not self.id:
		# self.created_on = datetime.today()
		pass
	# Do something here
	# self.updated_on = datetime.today()
	super(${1:ModelName}, self).save(*args, **kwargs)
]]>
</content>
    <tabTrigger>model</tabTrigger>
    <scope>source.python</scope>
    <description>model-m-save</description>
</snippet>
