<snippet>
<content>
<![CDATA[
request.user.is_anonymous()
]]>
</content>
    <tabTrigger>request</tabTrigger>
    <scope>source.python</scope>
    <description>request user is_anonymous</description>
</snippet>
