<snippet>
<content>
<![CDATA[
def __and__(self, ${1:other}):
	"""
	Invoked by self & $1.
	"""
	$0
]]>
</content>
	<tabTrigger>overload</tabTrigger>
	<scope>source.python</scope>
	<description>math __and__</description>
</snippet>

