<snippet>
<content>
<![CDATA[
def __add__(self, ${1:other}):
	"""
	Invoked by self+$1.
	"""
	$0
]]>
</content>
	<tabTrigger>overload</tabTrigger>
	<scope>source.python</scope>
	<description>math __add__</description>
</snippet>

