<snippet>
<content>
<![CDATA[
def __setitem__(self):
	"""
	Invoked on self[key]=value, self[i:j:k]=value.
	"""
	$0
]]>
</content>
	<tabTrigger>overload</tabTrigger>
	<scope>source.python</scope>
	<description>seq __setitem__</description>
</snippet>
