<snippet>
<content>
<![CDATA[
def __format__(self):
	"""
	Called by the format() built-in function for formatted string representation
	"""
	$0
]]>
</content>
	<tabTrigger>overload</tabTrigger>
	<scope>source.python</scope>
	<description>all __format__</description>
</snippet>
