<snippet>
<content>
<![CDATA[
def __len__(self):
	"""
	Invoked on len(self) and possibly for truth-value tests.
	"""
	$0
]]>
</content>
	<tabTrigger>overload</tabTrigger>
	<scope>source.python</scope>
	<description>seq __len__</description>
</snippet>
