<snippet>
<content>
<![CDATA[
enumerate(${1:iterable or iterator}${2:, start=${3:0}})
# Use for loop or next or list to see index and value
]]>
</content>
	<tabTrigger>iterable</tabTrigger>
	<scope>source.python</scope>
	<description>enumerate</description>
</snippet>
