<snippet>
<content>
<![CDATA[
exec(${1:compiled code object from compile function})
]]>
</content>
	<tabTrigger>exec</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>