<snippet>
<content>
<![CDATA[
if $1:
	$2
else:
	$3
]]>
</content>
	<tabTrigger>ifelse</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>