<snippet>
<content>
<![CDATA[
${1:iterator} = iter(${2:Sequence})
${1:iterator}.next()
]]>
</content>
	<tabTrigger>iterator</tabTrigger>
	<scope>source.python</scope>
	<description>iter</description>
</snippet>
