<snippet>
<content>
<![CDATA[
map(${1:lambda/function}, ${2:iterable1}${3:, ${4:iterable2}})
]]>
</content>
	<tabTrigger>functional</tabTrigger>
	<scope>source.python</scope>
	<description>map</description>
</snippet>
