<snippet>
<content>
<![CDATA[
"""
-----------------------------------------------------------------------
Type             |   Convention                 | Example
------------------------------------------------------------------------
function,
class method     | action_with_underscores	    | find_all
variable         | noun_with_underscores        | curr_index
constant         | NOUN_ALL_CAPS                | ALLOWED_RNA_PAIRS
class,           
exception        | MixedCaseNoun                | RnaSequence
public attribute
or instance var  | MixedCaseNoun                | IsPaired
private attribute
or instance var  | _noun_with_leading_underscore| _is_updated
public method	 | mixedCaseExceptFirstWordVerb | stripDegenerate
private method	 | _verb_with_leading_underscore| _check_if_paired
really private
var or method   
for subclassing  | __two_leading_underscores    | __delegator_object_ref
parameters that 
match properties | SameAsProperty	            | def __init__(data,Alp)
factory function | MixedCase               	    | InverseDict
module           | lowercase_with_underscores   | unit_test
global variables | gMixedCaseWithLeadingG	    | piVar
"""
]]>
</content>
	<tabTrigger>notes</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
