<snippet>
<content>
<![CDATA[
os.path.basename(${1:path})
${2:# can get path using os.getcwd}
]]>
</content>
	<tabTrigger>os</tabTrigger>
	<scope>source.python</scope>
	<description>path base name</description>
</snippet>
