<snippet>
<content>
<![CDATA[
random.shuffle(${1:seq})
]]>
</content>
	<tabTrigger>random</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
	<description>random shuffle</description>
</snippet>
