<snippet>
<content>
<![CDATA[
random.triangular(${1:a}, ${2:b}, ${3:mode})
]]>
</content>
	<tabTrigger>random</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
	<description>random triangular</description>
</snippet>
