<snippet>
<content>
<![CDATA[
random.betavariate(${1:alpha}, ${2:beta})
]]>
</content>
	<tabTrigger>random</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
	<description>random betavariate</description>
</snippet>
