<snippet>
<content>
<![CDATA[
for ${1:X} in ${2:Sequence}:
	$3
]]>
</content>
	<tabTrigger>seq</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
