<snippet>
<content>
<![CDATA[
${1:aset}.pop()
]]>
</content>
	<tabTrigger>set</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.python</scope>
</snippet>
