<snippet>
<content>
<![CDATA[
self.assertLess(${1:a}, ${2:b}${3:, msg=${4:None}})
]]>
</content>
	<tabTrigger>unit</tabTrigger>
	<scope>source.python</scope>
	<description>assertLess(a, b)</description>
</snippet>
