<snippet>
<content>
<![CDATA[
for (${1:element} <- ${2:collection})
]]>
</content>
	<tabTrigger>for</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.scala</scope>
</snippet>