<snippet>
<content>
<![CDATA[
val ${1:arrayName}: Array[${2:type}] = Array.apply(${3:elm1}, ${4:elm2}${5:, ${6:elm3}})
]]>
</content>
	<tabTrigger>array</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.scala</scope>
</snippet>