<snippet>
<content>
<![CDATA[
libraryDependencies <+= sbtVersion(v => "com.github.siasia" %% "xsbt-web-plugin" % (v+"-0.2.10"))

]]>
</content>
	<tabTrigger>sbt</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.sbt</scope>
</snippet>
