<snippet>
<content>
<![CDATA[
${1:my_stack}.top
]]>
</content>
	<tabTrigger>stack</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.scala</scope>
</snippet>
