<snippet>
<content>
<![CDATA[
${1:import scala.collection.mutable.Stack}
val ${2:my_stack} = new Stack[${3:type}]
]]>
</content>
	<tabTrigger>stack</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.scala</scope>
</snippet>
